@import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');


.work-sans-font {
  font-family: "Work Sans", sans-serif;
  font-optical-sizing: auto;
  font-weight: 400;
  font-style: normal;
}

/* Shared Styles */
    .display-flex{
        display: flex;
    }
    /* dark 02 */
    .text-gray{
        color: #424242;
    }
    /* dark 03 */ 
    .text-light-gray{
        color: #727272;
    }
    /* primary color */
    .bg-light{
        background-color: rgba(255, 244, 231, 1);
    }
    .btn-primary{
        background-color: #FF900E;
        color: white;
        padding: 24px 32px;
        border: none;
        border-radius: 12px;
        font-size: 1.2rem;
        font-weight: 600;
    }
    main{
        max-width: 1280px;
        margin: 0 auto;
    }
    main > section{
        margin-top: 130px;
    }
    .section-title{
    font-weight: 600;
    font-size: 2rem;
}
/* header styles */

/* navbar styles */
.navbar, .banner, .facts-container{
    max-width: 1280px;
    margin: 0 auto;
}
.brand{
    font-weight: 700;
    font-size: 1.8rem;
}
.navbar{
    justify-content: space-between;
    align-items: center;
}
.nav-links{

}
.nav-item{
    list-style: none;
    margin-right: 24px;
    font-weight: 500;

}
.nav-links a{
    text-decoration: none;
}

/* banner related styles */
.banner-content{
    max-width: 700px;
    margin: 0 auto;
    text-align: center;
    margin-bottom: 50px;
}
.banner-title{
    font-weight: 700px;
    font-size: 3.5rem;
}

.banner-img{
    width: 100%;
    margin-bottom: 20px;
}

/* team and feature */

.our-features{
    margin-left: 100px;
    max-width: 420px;
}

#quick-list{
    font-weight: 400;
    color: #727272;
    font-size: 2rem;
}
#of-Our{
    font-weight: 600;
    color: #424242;
    font-size: 2rem;
}
#Features{
    font-weight: 600;
    color: #FF900E;
    font-size: 2rem;
}
.teams{
    align-items: center;
}

.team-img-container{
    display: grid;
    grid-template-columns: repeat(2, 2fr);
    gap: 24px;
}
 /* feature section styles */
.features{
    gap: 120px;
}

 #feature-section-title{
    border-left: 5px solid #FF900E;
    padding-left: 20px;
 }
 .feature-card{
    padding: 30px;
    box-shadow: 0 4px 30px 0 rgba(0, 0, 0, 0.06);
    border-radius: 10px;
    margin-bottom: 20px;
 }

 #experience-badge{
    padding: 48px 20px;
    font-size: 1.4rem;
    font-weight: 400 ;
    width: 340px;
    height: 100;
    text-align: center;
    margin-left: -120px;
    margin-top: -120px;
 }
 .architectf img{
    width: 100%;
 }
 #years{
    font-size: 3.6rem;
    font-weight: 700;
 }
.feature-card .feature-title{
    font-weight: 600;
    font-size: 1.4rem;
    margin-top: 0;
    margin-bottom: 0;
}

/* fact related */
.fact-card{
    border: 1px solid #FF900E;
    width: 240px;
    height: 240px;
    border-radius: 8px;
    align-items: center;
    text-align: center;
    justify-content: center;
}
.facts-container{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
}
.fact-number{
    font-size: 2rem;
    margin-top: 5px;
    margin-bottom: 10px;
}
.fact-name{
    font-size: 1rem;
    font-weight: 600;
    color: #727272;
    margin-top: 10px;
}
.fact-description{
    max-width: 500px;
}
.sponsor-info{
    max-width: 500px;
    margin: 50px auto;
    text-align: center;
}

.some-facts{
    max-width:500px;
    margin:0 auto;
    text-align: center;
}
.some-facts .section-title{
    margin-bottom: 0;
    margin-top: 130px;
}
.sponsor-companies{
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    filter: grayscale(100%);
    max-width: 1280px ;
    margin: 0 auto ;
}


/* responsive media query */

@media screen and (max-width: 576px) {
    .navbar, 
    .nav-links,
    .teams{
        flex-direction: column;
    }

    .team-img-container,
    .facts-container
    .sponsor-companies
    .features{
        grid-template-columns: repeat(1, 1fr);
        gap: 5px;
    }
    .facts-container{
        justify-items: center;
        gap: 16px;
    }
    .sponsor-companies{
        justify-items: center;
        gap: 40px;
    }
    .our-features{
        margin-left: 10px;
    }
}

/* medium size deviec */
@media screen and (min-width: 576px) and (max-width: 992px) {
    .teams{
        flex-direction: column;
    }
    .our-features{
        margin: 20px auto;
        text-align: center;
    }
    .sponsor-companies{
        grid-template-columns: repeat(3, 1fr);
    }
}